spring.config.import=application-secrets.properties

spring.application.name=transaction-service
server.port=8087

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

#flyway

spring.flyway.enabled=true
spring.flyway.schemas=vbank
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# DevTools for hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
