spring.config.import=optional:file:application-secrets.properties

spring.application.name=transaction-service
server.port=8087

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# DevTools for hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
