spring.application.name=bff-service
server.port=8084

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# DevTools for hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true