spring.application.name=user-service
server.port=8081

# Database (local or Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/vbank
spring.datasource.username=vbank_user
spring.datasource.password=vbank_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# DevTools for hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
