spring.config.import=application-secrets.properties

spring.application.name=account-service
server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

spring.datasource.url=jdbc:postgresql://localhost:5434/vbank

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# DevTools for hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
